Question 1
Run docker with the python:3.13 image. Use an entrypoint bash to interact with the container.

What's the version of pip in the image?

    25.3
    24.3.1
    24.2.1
    23.3.1

what's the version of pip in the image?  25.3 see below
rstewart@IMLADRIS MINGW64 /f/2026-learning/datatalks-data-engineering/datasets/homework-01
$ docker run -i -t python:3.13 bash
root@faa2f32b129e:/# pip --version
pip 25.3 from /usr/local/lib/python3.13/site-packages/pip (python 3.13)
root@faa2f32b129e:/#

THE OTHER WAY IS TO JUST RUN THE CONTAINER, AND THEN LOAD THE pip MODULE 
AND FROM THAT YOU CAN FIND THE VERSION OF pip:

rstewart@IMLADRIS MINGW64 /f/2026-learning/datatalks-data-engineering/datasets/homework-01
$ docker run -i -t python:3.13
Python 3.13.11 (main, Jan 13 2026, 05:59:48) [GCC 14.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pip
>>> dir(pip)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', 'annotations', 'main']
>>> help (pip)
Help on package pip:

NAME
    pip

PACKAGE CONTENTS
    __main__
    __pip-runner__
    _internal (package)
    _vendor (package)

FUNCTIONS
    main(args: 'list[str] | None' = None) -> 'int'
        This is an internal API only meant for use by pip's own console scripts.

        For additional details, see https://github.com/pypa/pip/issues/7498.

VERSION
    25.3

FILE
    /usr/local/lib/python3.13/site-packages/pip/__init__.py


>>> quit()

ANSWER 25.3

*********************************************************************************


Question 2

Given the following docker-compose.yaml, what is the hostname and port that pgadmin should use to connect to the postgres database?

services:
  db:
    container_name: postgres
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'ny_taxi'
    ports:
      - '5433:5432'
    volumes:
      - vol-pgdata:/var/lib/postgresql/data

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "pgadmin@pgadmin.com"
      PGADMIN_DEFAULT_PASSWORD: "pgadmin"
    ports:
      - "8080:80"
    volumes:
      - vol-pgadmin_data:/var/lib/pgadmin

volumes:
  vol-pgdata:
    name: vol-pgdata
  vol-pgadmin_data:
    name: vol-pgadmin_data

port 5433, hostname postgres

ANSWER:  postgres:5433

The Docker documentation says that the ports option maps from "outside-visible port" to the 
"container's port".


*********************************************************************************

Question 3:

For the trips in November 2025 (lpep_pickup_datetime between '2025-11-01' and '2025-12-01', exclusive of the upper bound), how many trips had a trip_distance of less than or equal to 1 mile?

    7,853
    8,007
    8,254
    8,421


The following query is not going to yield the correct answer if there happen
to be taxi-rides for which the pickp occurred at '2025-12-01 00:00:00':

select
  count(*) tally
from
  green_taxi_data gt
where
    gt.lpep_pickup_datetime between '2025-11-01' and '2025-12-01' 
and gt.trip_distance <= 1.0;

Answer:  8,007


This query is guaranteed to be correct:
select count(*)  from green_taxi_data where trip_distance <= 1.0 and '2025-11-01'::timestamp <= lpep_pickup_datetime and lpep_pickup_datetime < '2025-12-01'::timestamp;

root@localhost:ny_taxi> select count(*)  from green_taxi_data where trip_distance <= 1.0 and '2025-11-01'::timestamp <= lpep_pickup_datetime and lpep_pickup_datetime < '2025-12-01'::timestamp;
+-------+
| count |
|-------|
| 8007  |
+-------+
SELECT 1

ANSWER: 8,007

*********************************************************************************

Question 4:
Which was the pick up day with the longest trip distance? Only consider trips with trip_distance less than 100 miles (to exclude data errors).

Use the pick up time for your calculations.

    2025-11-14
    2025-11-20
    2025-11-23
    2025-11-25

select pickup_day, max_dist
from (
 select date_trunc('day', gt.lpep_pickup_datetime) pickup_day, max(gt.trip_distance) max_dist
 from green_taxi_data gt
 where gt.trip_distance < 100.0
 group by date_trunc('day', gt.lpep_pickup_datetime)
) where pickup_day in ('2025-11-14'::date,'2025-11-20'::date,'2025-11-23'::date,'2025-11-25'::date)
 order by pickup_day

root@localhost:ny_taxi> select pickup_day, max_dist
 from (
 select date_trunc('day', gt.lpep_pickup_datetime) pickup_day, max(gt.trip_distance) max_dist
 from green_taxi_data gt
 where gt.trip_distance < 100.0
 group by date_trunc('day', gt.lpep_pickup_datetime)
 ) where pickup_day in ('2025-11-14'::date,'2025-11-20'::date,'2025-11-23'::date,'2025-11-25'::date)
 order by pickup_day
+---------------------+----------+
| pickup_day          | max_dist |
|---------------------+----------|
| 2025-11-14 00:00:00 | 88.03    |
| 2025-11-20 00:00:00 | 73.84    |
| 2025-11-23 00:00:00 | 45.26    |
| 2025-11-25 00:00:00 | 34.14    |
+---------------------+----------+
SELECT 4
Time: 0.012s

ANSWER:  2025-11-14


*********************************************************************************


Question 5

Which was the pickup zone with the largest total_amount (sum of all trips) on November 18th, 2025?

    East Harlem North
    East Harlem South
    Morningside Heights
    Forest Hills

Query:

select z."Borough", z."Zone", sum(gt.total_amount) sum_amt 
from green_taxi_data gt inner join zones z on z."LocationID" = gt."PULocationID" 
where 
    '2025-11-18'::timestamp <= gt.lpep_pickup_datetime and gt.lpep_pickup_datetime < '2025-11-19'::timestamp 
group by z."Borough", z."Zone" order by sum(gt.total_amount)
;


root@localhost:ny_taxi> select z."Borough", z."Zone", sum(gt.total_amount) sum_amt
 from green_taxi_data gt inner join zones z on z."LocationID" = gt."PULocationID"
 where
     '2025-11-18'::timestamp <= gt.lpep_pickup_datetime and gt.lpep_pickup_datetime < '2025-11-19'::timestamp
 group by z."Borough", z."Zone" order by sum(gt.total_amount)

+-----------+-----------------------------------+--------------------+
| Borough   | Zone                              | sum_amt            |
|-----------+-----------------------------------+--------------------|
| Brooklyn  | Brooklyn Navy Yard                | 0.0                |
| Bronx     | Bronxdale                         | 13.57              |
| Brooklyn  | East New York/Pennsylvania Avenue | 16.0               |
| Manhattan | West Village                      | 16.0               |
| Manhattan | Upper West Side North             | 16.0               |
| Manhattan | Manhattan Valley                  | 16.0               |
| Manhattan | Upper West Side South             | 16.0               |
| Queens    | Briarwood/Jamaica Hills           | 16.19              |
| Brooklyn  | South Williamsburg                | 17.52              |
| Unknown   | <null>                            | 18.8               |
| Manhattan | Times Sq/Theatre District         | 19.53              |
| Brooklyn  | Bushwick North                    | 20.0               |
| Manhattan | Financial District South          | 20.03              |
| Brooklyn  | Borough Park                      | 20.18              |
| Queens    | Glendale                          | 20.3               |
| Bronx     | Longwood                          | 20.51              |
| Brooklyn  | Bushwick South                    | 21.16              |
| Manhattan | Clinton East                      | 21.56              |
| Brooklyn  | Ocean Hill                        | 21.84              |
| Brooklyn  | Gowanus                           | 22.34              |
| Queens    | Cambria Heights                   | 22.67              |
| Manhattan | Chinatown                         | 23.62              |
| Bronx     | Kingsbridge Heights               | 25.0               |
| Queens    | East Elmhurst                     | 26.0               |
| Queens    | Kew Gardens Hills                 | 26.0               |
| Queens    | Whitestone                        | 26.01              |
| Manhattan | Yorkville East                    | 26.78              |
| Manhattan | Kips Bay                          | 27.75              |
| Manhattan | Garment District                  | 27.8               |
| Bronx     | Pelham Parkway                    | 31.6               |
| Manhattan | Penn Station/Madison Sq West      | 32.0               |
| Brooklyn  | Starrett City                     | 32.37              |
| Bronx     | University Heights/Morris Heights | 32.74              |
| Bronx     | Soundview/Castle Hill             | 34.23              |
| Manhattan | World Trade Center                | 34.37              |
| Manhattan | Hudson Sq                         | 34.53              |
| Queens    | Hillcrest/Pomonok                 | 34.79              |
| Manhattan | Inwood                            | 35.2               |
| Brooklyn  | Crown Heights South               | 36.58              |
| Brooklyn  | Midwood                           | 37.57              |
| Queens    | Bellerose                         | 38.02              |
| Manhattan | Washington Heights North          | 38.15              |
| Brooklyn  | Greenpoint                        | 39.25              |
| Queens    | Bay Terrace/Fort Totten           | 39.5               |
| Brooklyn  | Cypress Hills                     | 39.63              |
| Manhattan | Lincoln Square West               | 40.09              |
| Brooklyn  | Bensonhurst East                  | 41.5               |
| Queens    | Oakland Gardens                   | 41.99              |
| Queens    | Richmond Hill                     | 42.66              |
| Brooklyn  | Flatbush/Ditmas Park              | 42.77              |
| Manhattan | Clinton West                      | 44.76              |
| Manhattan | Midtown East                      | 45.12              |
| Manhattan | UN/Turtle Bay South               | 45.8               |
| Queens    | South Jamaica                     | 46.24              |
| Brooklyn  | Gravesend                         | 47.629999999999995 |
| Queens    | Saint Albans                      | 48.06              |
| Queens    | South Ozone Park                  | 48.25              |
| Queens    | Queensboro Hill                   | 50.77              |
| Queens    | Long Island City/Hunters Point    | 51.0               |
| Brooklyn  | East Flatbush/Farragut            | 51.23              |
| Bronx     | Eastchester                       | 51.71              |
| Queens    | Howard Beach                      | 53.03              |
| Bronx     | Parkchester                       | 53.510000000000005 |
| Brooklyn  | Bay Ridge                         | 53.83              |
| Brooklyn  | Flatlands                         | 54.05              |
| Queens    | Springfield Gardens South         | 54.4               |
| Manhattan | Lincoln Square East               | 55.69              |
| Queens    | Long Island City/Queens Plaza     | 56.2               |
| Brooklyn  | East Flatbush/Remsen Village      | 57.06              |
| Queens    | Laurelton                         | 58.29              |
| <null>    | Outside of NYC                    | 61.0               |
| Manhattan | Lenox Hill East                   | 61.83              |
| Brooklyn  | Prospect-Lefferts Gardens         | 62.44              |
| Brooklyn  | Canarsie                          | 63.18000000000001  |
| Brooklyn  | Williamsburg (South Side)         | 66.50999999999999  |
| Bronx     | Mount Hope                        | 67.08              |
| Queens    | Middle Village                    | 67.91              |
| Manhattan | Lenox Hill West                   | 68.28999999999999  |
| Manhattan | Yorkville West                    | 71.53              |
| Queens    | Sunnyside                         | 74.49000000000001  |
| Queens    | Ridgewood                         | 74.58              |
| Brooklyn  | Stuyvesant Heights                | 79.36              |
| Bronx     | Norwood                           | 79.94              |
| Bronx     | East Tremont                      | 80.96000000000001  |
| Brooklyn  | Brighton Beach                    | 83.68              |
| Queens    | Baisley Park                      | 87.24000000000001  |
| Brooklyn  | Carroll Gardens                   | 88.56              |
| Brooklyn  | Cobble Hill                       | 95.07              |
| Brooklyn  | Red Hook                          | 97.2               |
| Brooklyn  | Manhattan Beach                   | 97.38              |
| Queens    | Springfield Gardens North         | 97.74999999999999  |
| Brooklyn  | Clinton Hill                      | 101.0              |
| Bronx     | Van Cortlandt Village             | 101.30000000000001 |
| Brooklyn  | Bedford                           | 110.25             |
| Brooklyn  | Sunset Park West                  | 110.64999999999999 |
| Brooklyn  | Marine Park/Mill Basin            | 117.0              |
| Bronx     | Mott Haven/Port Morris            | 122.55000000000001 |
| Brooklyn  | East New York                     | 128.32             |
| Manhattan | TriBeCa/Civic Center              | 131.19             |
| Queens    | Queens Village                    | 144.36             |
| Bronx     | Co-Op City                        | 146.51             |
| Brooklyn  | Crown Heights North               | 148.05             |
| Manhattan | Murray Hill                       | 151.60999999999999 |
| Manhattan | Manhattanville                    | 154.73             |
| Brooklyn  | Sheepshead Bay                    | 160.96             |
| Brooklyn  | Brownsville                       | 166.01             |
| Manhattan | Bloomingdale                      | 177.14999999999998 |
| Queens    | Old Astoria                       | 199.90999999999997 |
| Queens    | Rego Park                         | 202.63             |
| Queens    | Elmhurst/Maspeth                  | 202.86             |
| Manhattan | Hamilton Heights                  | 208.27             |
| Queens    | Queensbridge/Ravenswood           | 214.79999999999998 |
| Brooklyn  | Coney Island                      | 265.01             |
| Brooklyn  | Boerum Hill                       | 271.78000000000003 |
| Queens    | Woodside                          | 284.46000000000004 |
| Queens    | Astoria                           | 343.59999999999997 |
| Brooklyn  | DUMBO/Vinegar Hill                | 384.27000000000004 |
| Queens    | Steinway                          | 387.44             |
| Queens    | Flushing Meadows-Corona Park      | 432.64             |
| Queens    | Kew Gardens                       | 444.73999999999995 |
| Manhattan | Upper East Side North             | 504.84999999999997 |
| Brooklyn  | Brooklyn Heights                  | 521.92             |
| Manhattan | Central Harlem North              | 617.3799999999999  |
| Queens    | Jackson Heights                   | 653.1899999999999  |
| Brooklyn  | Park Slope                        | 882.7299999999999  |
| Queens    | Flushing                          | 948.87             |
| Manhattan | Central Harlem                    | 1136.02            |
| Queens    | Elmhurst                          | 1251.8199999999997 |
| Queens    | Forest Hills                      | 1423.7500000000005 |
| Brooklyn  | Downtown Brooklyn/MetroTech       | 1499.02            |
| Brooklyn  | Fort Greene                       | 1780.4099999999999 |
| Queens    | Jamaica                           | 1998.1100000000001 |
| Manhattan | Morningside Heights               | 2100.5900000000006 |
| Manhattan | Washington Heights South          | 2139.05            |
| Manhattan | Central Park                      | 2378.7899999999995 |
| Manhattan | East Harlem South                 | 6696.130000000003  |
| Manhattan | East Harlem North                 | 9281.919999999996  |
+-----------+-----------------------------------+--------------------+
SELECT 137
Time: 0.037s

Here's another way to do it:
select u.* from (
select t.*, max(sum_amt) over () max_sum
from (
select z."Borough", z."Zone", sum(gt.total_amount) sum_amt 
from green_taxi_data gt inner join zones z on z."LocationID" = gt."PULocationID" 
where 
    '2025-11-18'::timestamp <= gt.lpep_pickup_datetime and gt.lpep_pickup_datetime < '2025-11-19'::timestamp 
group by z."Borough", z."Zone" 
-- order by sum(gt.total_amount)
) t
) u
where u.sum_amt = u.max_sum
;
+-----------+-------------------+-------------------+-------------------+
| Borough   | Zone              | sum_amt           | max_sum           |
|-----------+-------------------+-------------------+-------------------|
| Manhattan | East Harlem North | 9281.919999999996 | 9281.919999999996 |
+-----------+-------------------+-------------------+-------------------+

ANSWER: East Harlem North



*********************************************************************************


Question 6

For the passengers picked up in the zone named "East Harlem North" in November 2025, which was the drop off zone that had the largest tip?

Note: it's tip , not trip. We need the name of the zone, not the ID.

    JFK Airport
    Yorkville West
    East Harlem North
    LaGuardia Airport

select
  t.*
from (
  select
    gt."PULocationID" pu_zone_loc_id
  , pu_z."Zone" pu_zone_name
  , gt."DOLocationID" do_zone_loc_id
  , do_z."Zone" do_zone_name
  , gt.tip_amount
  , max(gt.tip_amount) over () max_tip_amount
  from
    green_taxi_data gt inner join zones do_z on do_z."LocationID" = gt."DOLocationID" 
      inner join zones pu_z on pu_z."LocationID" = gt."PULocationID"
  where
      pu_z."Zone" = 'East Harlem North'
  and '2025-11-01'::timestamp <= gt.lpep_pickup_datetime and gt.lpep_pickup_datetime < '2025-12-01'::timestamp 
) t 
where t.tip_amount = t.max_tip_amount

+----------------+-------------------+----------------+----------------+------------+----------------+
| pu_zone_loc_id | pu_zone_name      | do_zone_loc_id | do_zone_name   | tip_amount | max_tip_amount |
|----------------+-------------------+----------------+----------------+------------+----------------|
| 74             | East Harlem North | 263            | Yorkville West | 81.89      | 81.89          |
+----------------+-------------------+----------------+----------------+------------+----------------+


ANSWER:  Yorkville West


*********************************************************************************


Question 7

Which of the following sequences, respectively, describes the workflow for:

    Downloading the provider plugins and setting up backend,
    Generating proposed changes and auto-executing the plan
    Remove all resources managed by terraform`

Answers:

    terraform import, terraform apply -y, terraform destroy
    teraform init, terraform plan -auto-apply, terraform rm
    terraform init, terraform run -auto-approve, terraform destroy
    terraform init, terraform apply -auto-approve, terraform destroy
    terraform import, terraform apply -y, terraform rm

ANSWER:  terraform init, terraform apply -auto-approve, terraform destroy

